feature,count
age:	10
apnea:	10
bicarb:	10
co_chronic_lung:	10
co_congenital:	10
co_ivh_shunt:	10
co_nec:	10
co_surgical:	10
creatinine:	10
cvl:	10
dbp:	10
ecmo:	10
fio2:	10
fio2_threshold:	10
gest_age:	10
glucose:	10
hgb:	10
hr:	10
hr_delta:	10
it_ratio:	10
lethargy:	10
mabp_delta:	10
map:	10
mech_vent:	10
perfusion:	10
platelet_count:	10
rr:	10
rr_delta:	10
sbp:	10
temp:	10
temp_delta:	10
temp_threshold:	10
uac:	10
wbc:	10
weight:	10
feature,count
age:	10
apnea:	10
bicarb:	10
co_chronic_lung:	10
co_congenital:	10
co_ivh_shunt:	10
co_nec:	10
co_surgical:	10
creatinine:	10
cvl:	10
dbp:	10
ecmo:	10
fio2:	10
fio2_threshold:	10
gest_age:	10
glucose:	10
hgb:	10
hr:	10
hr_delta:	10
it_ratio:	10
lethargy:	10
mabp_delta:	10
map:	10
mech_vent:	10
perfusion:	10
platelet_count:	10
rr:	10
rr_delta:	10
sbp:	10
temp:	10
temp_delta:	10
temp_threshold:	10
uac:	10
wbc:	10
weight:	10
